api_key                           = "?"
string_sufixo                     = "TEXTO_SUFIXO"
mgc_region                        = "br-se1"
cluster_region_se_1_az_a          = "br-se1-a"
subnet_pool_name                  = "SubnetPool_Cluster_BareMetal"
subnet_pool_cidr                  = "10.0.0.0/26"
subnet_pool_type                  = "pip"
subnet_dns_nameservers            = ["1.1.1.1"]
subnet_ip_version                 = "IPv4"
vpc_name                          = "VPC_Cluster_BareMetal"
subnet_name                       = "Subnet_Cluster_BareMetal"
subnet_cidr                       = "10.0.0.0/28"
sec_group_name                    = "Subnet_Cluster_BareMetal"
cluster_ssh_key_name              = "chave_ssh_SUFIXO_CHAVE_SSH"
cluster_ssh_pubkey_file_path      = "../ssh/chave_ssh_SUFIXO_CHAVE_SSH.pub"
virtual_machine_dep_user_data     = "../scripts-sh/2-ubuntu-startup.sh"
virtual_machine_image             = "cloud-ubuntu-24.04 LTS"
virtual_machine_worker_quantidade = 3
virtual_machine_worker_type       = "BV1-4-20"
virtual_machine_master_quantidade = 1
virtual_machine_master_type       = "BV1-4-20"